## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/clima
spring.datasource.username=postgres
spring.datasource.password=12345

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Erro createblobl();
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


weather.url=http://api.openweathermap.org/data/2.5/forecast?q={cityName},br&units=metric&mode=json&appid={appid}&lang=pt
weather.appid=734547ee8ad10cf414aae8638be088ff
